In [2]:
import pandas as pd
data = [1,2,3,4,5,6]
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [3]:
dictonary = {'fruits':['apple','mango','grape'],'count':['23','154','1000']}
df = pd.DataFrame(dictonary)
df

  fruits count
0  apple    23
1  mango   154
2  grape  1000

In [ ]:
#convert one-dimensional dataset into two-dimnesional
series = pd.Series([6,12,18], index=['a', 'b','c'])
df = pd.DataFrame(series)
df

In [7]:
#create dataframe using numpy array
import numpy as np
nparray = np.array([['5000','6875','5820','4729'],['jhon','mokles','kuddus','jack']])
df = pd.DataFrame({'name':nparray[1],'sellary':nparray[0]})
df

     name sellary
0    jhon    5000
1  mokles    6875
2  kuddus    5820
3    jack    4729

# perform merge oparation

In [30]:
student = ['rahim','korim','jobbar','lyla','sony']
score = ['43','76','87','45','79']
subject = ['math','english']
df1 = pd.DataFrame({'student':student, 'subject':subject[0], 'score':score})
df1

  student subject score
0   rahim    math    43
1   korim    math    76
2  jobbar    math    87
3    lyla    math    45
4    sony    math    79

In [29]:
student = ['rahim','mokles','kuddus','lyla']
total_score = ['54','86','57','83']
subject = ['english']
df2 = pd.DataFrame({'student':student, 'subject':subject[0], 'score':total_score})
df2

  student  subject score
0   rahim  english    54
1  mokles  english    86
2  kuddus  english    57
3    lyla  english    83

In [32]:
#inner merge
df1.merge(df2, on='student', how='inner')
#by default its perform an inner merge
#df1.merge(df2)

  student subject_x score_x subject_y score_y
0   rahim      math      43   english      54
1    lyla      math      45   english      83

In [33]:
#left merge
df1.merge(df2, on='student', how='left')

  student subject_x score_x subject_y score_y
0   rahim      math      43   english      54
1   korim      math      76       NaN     NaN
2  jobbar      math      87       NaN     NaN
3    lyla      math      45   english      83
4    sony      math      79       NaN     NaN

In [34]:
#right merge
df1.merge(df2, on='student', how='right')

  student subject_x score_x subject_y score_y
0   rahim      math      43   english      54
1    lyla      math      45   english      83
2  mokles       NaN     NaN   english      86
3  kuddus       NaN     NaN   english      57

In [35]:
#outer merge
df1.merge(df2, on='student', how='outer')

  student subject_x score_x subject_y score_y
0   rahim      math      43   english      54
1   korim      math      76       NaN     NaN
2  jobbar      math      87       NaN     NaN
3    lyla      math      45   english      83
4    sony      math      79       NaN     NaN
5  mokles       NaN     NaN   english      86
6  kuddus       NaN     NaN   english      57

# How to perform Join oparation

In [70]:
player = ['player1','player2','player3']
point = [8,9,6]
game = ['game1','game2','game3']
df3 = pd.DataFrame({'player':player,'points':point,'game':game}, index=['l1','l2','l3'])
df3

     player  points   game
l1  player1       8  game1
l2  player2       9  game2
l3  player3       6  game3

In [68]:
player = ['player1','player5','player6']
power = ['kick','elbow','stamina']
game = ['game1','game4','game5']
df4 = pd.DataFrame({'players':player,'power':power,'games':game}, index=['l1','l4','l5'])
df4

    players    power  games
l1  player1     kick  game1
l4  player5    elbow  game4
l5  player6  stamina  game5

In [71]:
#inner join
df3.join(df4, how='inner')

     player  points   game  players power  games
l1  player1       8  game1  player1  kick  game1

In [61]:
#left join
df3.join(df4, how='left')

     player    power   game student subject2 score
l1  player1     kick  game1   rahim  english    54
l5  player5    elbow  game5     NaN      NaN   NaN
l6  player6  stamina  game6  mokles  english    86

In [63]:
#right join
df3.join(df4, how='right')

     player    power   game student subject2 score
l1  player1     kick  game1   rahim  english    54
l6  player6  stamina  game6  mokles  english    86
l7      NaN      NaN    NaN  kuddus  english    57
l4      NaN      NaN    NaN    lyla  english    83
l3      NaN      NaN    NaN  jobbar  english    64

In [64]:
#outer join
df3.join(df4, how='outer')

     player    power   game student subject2 score
l1  player1     kick  game1   rahim  english    54
l3      NaN      NaN    NaN  jobbar  english    64
l4      NaN      NaN    NaN    lyla  english    83
l5  player5    elbow  game5     NaN      NaN   NaN
l6  player6  stamina  game6  mokles  english    86
l7      NaN      NaN    NaN  kuddus  english    57

# concatenate dataframe

In [75]:
pd.concat([df3,df4], sort=False)

     player  points   game  players    power  games
l1  player1     8.0  game1      NaN      NaN    NaN
l2  player2     9.0  game2      NaN      NaN    NaN
l3  player3     6.0  game3      NaN      NaN    NaN
l1      NaN     NaN    NaN  player1     kick  game1
l4      NaN     NaN    NaN  player5    elbow  game4
l5      NaN     NaN    NaN  player6  stamina  game5